# IdentityServer_Example

./: .gitignore  Dockerfile  IdentityServer.sln  azure-pipelines.yml
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.json
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240922174004_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240922173952_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/Settings/: AppSettings.cs
IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityServer/Properties/: launchSettings.json
